<!DOCTYPE html>
<html lang="en" ng-app="archeryApp">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>/0 Archery</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="webjars/angular-xeditable/0.1.9/css/xeditable.css"/>
    <link rel="stylesheet" href="webjars/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="webjars/nvd3/1.8.1/nv.d3.min.css"/>
    <!--    <link rel="stylesheet" href="webjars/angular-chart.js/0.8.8/angular-chart.min.css"/>-->
    <link rel="stylesheet" href="archery.css"/>
    <script src="webjars/jquery/2.2.0/jquery.min.js"></script>
    <script src="webjars/d3js/3.5.12/d3.min.js"></script>
    <script src="webjars/nvd3/1.8.1/nv.d3.min.js"></script>

    <!--
        <script src="webjars/chartjs/1.0.2/Chart.min.js"></script>
        <script src="webjars/Chart.Scatter.js/1.1.0/Chart.Scatter.min.js"></script>
    -->
    <script src="webjars/angularjs/1.4.8/angular.min.js"></script>
    <script src="webjars/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="webjars/bootstrap/3.3.6/js/collapse.js"></script>
    <script src="webjars/angular-xeditable/0.1.9/js/xeditable.min.js"></script>
    <script src="webjars/angular-ui-bootstrap/1.0.3/ui-bootstrap-tpls.min.js"></script>
    <script src="webjars/angularjs-nvd3-directives/0.0.7/angularjs-nvd3-directives.js"></script>
    <!--
        <script src="webjars/angular-chart.js/0.8.8/angular-chart.min.js"></script>
    -->
    <script src="app.js"></script>
    <script src="controllers.js"></script>
</head>

<body>
<div ng-include="'partial.navbar.html'"></div>
<div ng-view=""></div>
</body>

</html>
